# HighWayPassengerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/passenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passenger/: Bus1SeatsRepositary.kt  MainActivity.kt  TrackerActivity.kt  TrackerService.kt
app/src/main/java/com/example/passenger/directionhelpers/: DataParser.java  DataParser.kt  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/passenger/ui/: BusActivity.kt  BusDetailRepository.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  Model.kt  PayActivity.kt  PaymentActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SeatBookingActivity.kt  Util.kt  photographerRepository.kt  seatModel.kt
app/src/main/java/com/example/passenger/ui/fragments/: HomeFragment.kt  ProfileFragment.kt  UpdateEmailFragment.kt  UpdatePasswordFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/com/example/passenger/utils/: Helper.kt
app/src/main/res/drawable/: ic_boy.xml  ic_email.xml  ic_home.xml  ic_lock.xml  ic_phone.xml  ic_point.xml  person_ash.xml  person_green.xml
app/src/main/res/drawable-anydpi-v24/: button_design.xml  ic_tracker.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pay.xml  activity_payment.xml  activity_register.xml  activity_reset_password.xml  activity_seat_booking.xml  activity_tracker.xml  bus_list_item.xml  fragment_home.xml  fragment_profile.xml  fragment_update_email.xml  fragment_update_password.xml  fragment_verify_phone.xml  nav_header.xml  seatbooking_list_item.xml
app/src/main/res/menu/: map_options.xml  nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/passenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
